{
  "expo": {
    "name": "unbounded",
    "slug": "unbounded",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "unbounded",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.unbounded"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.unbounded"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/splash-icon.png"
        }
      ],
      "expo-web-browser",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow unbounded to access your microphone for voice messages",
          "speechRecognitionPermission": "Allow unbounded to use speech recognition to transcribe your voice"
        }
      ]
    ]
  }
}
